 
****************************************
Report : Scan path
Design : b14
Version: V-2023.12-SP5
Date   : Tue Apr 29 13:59:40 2025
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path     Cell_#    Instance_name            Clocks
---------     ------    -------------            ------
I chain1      0         B_reg                    clock 
              1         IR_reg[0]
              2         IR_reg[1]
              3         IR_reg[2]
              4         IR_reg[3]
              5         IR_reg[4]
              6         IR_reg[5]
              7         IR_reg[6]
              8         IR_reg[7]
              9         IR_reg[8]
              10        IR_reg[9]
              11        IR_reg[10]
              12        IR_reg[11]
              13        IR_reg[12]
              14        IR_reg[13]
              15        IR_reg[14]
              16        IR_reg[15]
              17        IR_reg[16]
              18        IR_reg[17]
              19        IR_reg[18]
              20        IR_reg[19]
              21        IR_reg[20]
              22        IR_reg[21]
              23        IR_reg[22]
              24        IR_reg[23]
              25        IR_reg[24]
              26        IR_reg[25]
              27        IR_reg[26]
              28        IR_reg[27]
              29        IR_reg[28]
              30        IR_reg[29]
              31        IR_reg[30]
              32        IR_reg[31]
              33        addr_reg[4]
              34        addr_reg[5]
              35        addr_reg[6]
              36        addr_reg[7]
              37        addr_reg[8]
              38        addr_reg[9]
              39        addr_reg[10]
              40        addr_reg[11]
              41        addr_reg[12]
              42        addr_reg[13]
              43        addr_reg[14]
              44        addr_reg[15]
              45        addr_reg[16]
              46        addr_reg[17]
              47        addr_reg[18]
              48        addr_reg[19]
              49        d_reg[0]
              50        d_reg[1]
              51        datao_reg[0]
              52        datao_reg[1]
              53        datao_reg[2]
              54        datao_reg[3]
              55        datao_reg[4]
              56        datao_reg[5]
              57        datao_reg[6]
              58        datao_reg[7]
              59        datao_reg[8]
              60        datao_reg[9]
              61        datao_reg[10]
              62        datao_reg[11]
              63        datao_reg[12]
              64        datao_reg[13]
              65        datao_reg[14]
              66        datao_reg[15]
              67        datao_reg[16]
              68        datao_reg[17]
              69        datao_reg[18]
              70        datao_reg[19]
              71        datao_reg[20]
              72        datao_reg[21]
              73        datao_reg[22]
              74        datao_reg[23]
              75        datao_reg[24]
              76        datao_reg[25]
              77        datao_reg[26]
              78        datao_reg[27]
              79        datao_reg[28]
              80        datao_reg[29]
              81        datao_reg[30]
              82        datao_reg[31]
              83        rd_reg
              84        reg0_reg[30]
              85        reg0_reg[31]
              86        reg1_reg[11]
              87        reg1_reg[12]
              88        reg1_reg[13]
              89        reg1_reg[14]
              90        reg1_reg[15]
              91        reg1_reg[16]
              92        reg1_reg[17]
              93        reg1_reg[18]
              94        reg1_reg[19]
              95        reg1_reg[20]
              96        reg1_reg[21]
              97        reg1_reg[22]
              98        reg1_reg[23]
              99        reg1_reg[24]
              100       reg1_reg[25]
              101       reg1_reg[26]
              102       reg1_reg[27]
              103       reg1_reg[28]
              104       reg1_reg[29]
              105       reg1_reg[30]
              106       reg1_reg[31]
              107       reg2_reg[11]
              108       reg2_reg[12]
              109       reg2_reg[13]
              110       reg2_reg[14]
              111       reg2_reg[15]
              112       reg2_reg[16]
              113       reg2_reg[17]
              114       reg2_reg[18]
              115       reg2_reg[19]
              116       reg2_reg[20]
              117       reg2_reg[21]
              118       reg2_reg[22]
              119       reg2_reg[23]
              120       reg2_reg[24]
              121       reg2_reg[25]
              122       reg2_reg[26]
              123       reg2_reg[27]
              124       reg2_reg[28]
              125       reg2_reg[29]
              126       reg2_reg[30]
              127       reg2_reg[31]
              128       reg3_reg[11]
              129       reg3_reg[12]
              130       reg3_reg[13]
              131       reg3_reg[14]
              132       reg3_reg[15]
              133       reg3_reg[16]
              134       reg3_reg[17]
              135       reg3_reg[18]
              136       reg3_reg[19]
              137       reg3_reg[20]
              138       reg3_reg[21]
              139       reg3_reg[22]
              140       reg3_reg[23]
              141       reg3_reg[24]
              142       reg3_reg[25]
              143       reg3_reg[26]
              144       reg3_reg[27]
              145       reg3_reg[28]
              146       state_reg
              147       wr_reg

1
