 
****************************************
Report : Scan path
Design : b14
Version: V-2023.12-SP5
Date   : Tue Apr 15 21:51:38 2025
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path     Cell_#    Instance_name            Clocks
---------     ------    -------------            ------
I chain1      0         B_reg                    clock 
              1         IR_reg[0]
              2         IR_reg[1]
              3         IR_reg[2]
              4         IR_reg[3]
              5         IR_reg[4]
              6         IR_reg[5]
              7         IR_reg[6]
              8         IR_reg[7]
              9         IR_reg[8]
              10        IR_reg[9]
              11        IR_reg[10]
              12        IR_reg[11]
              13        IR_reg[12]
              14        IR_reg[13]
              15        IR_reg[14]
              16        IR_reg[15]
              17        IR_reg[16]
              18        IR_reg[17]
              19        IR_reg[18]
              20        IR_reg[19]
              21        IR_reg[20]
              22        IR_reg[21]
              23        IR_reg[22]
              24        IR_reg[23]
              25        IR_reg[24]
              26        IR_reg[25]
              27        IR_reg[26]
              28        IR_reg[27]
              29        IR_reg[28]
              30        IR_reg[29]
              31        IR_reg[30]
              32        IR_reg[31]
              33        addr_reg[0]
              34        addr_reg[1]
              35        addr_reg[2]
              36        addr_reg[3]
              37        addr_reg[4]
              38        addr_reg[5]
              39        addr_reg[6]
              40        addr_reg[7]
              41        addr_reg[8]
              42        addr_reg[9]
              43        addr_reg[10]
              44        addr_reg[11]
              45        addr_reg[12]
              46        addr_reg[13]
              47        addr_reg[14]
              48        addr_reg[15]
              49        addr_reg[16]
              50        addr_reg[17]
              51        addr_reg[18]
              52        addr_reg[19]
              53        d_reg[0]
              54        d_reg[1]
              55        datao_reg[0]
              56        datao_reg[1]
              57        datao_reg[2]
              58        datao_reg[3]
              59        datao_reg[4]
              60        datao_reg[5]
              61        datao_reg[6]
              62        datao_reg[7]
              63        datao_reg[8]
              64        datao_reg[9]
              65        datao_reg[10]
              66        datao_reg[11]
              67        datao_reg[12]
              68        datao_reg[13]
              69        datao_reg[14]
              70        datao_reg[15]
              71        datao_reg[16]
              72        datao_reg[17]
              73        datao_reg[18]
              74        datao_reg[19]
              75        datao_reg[20]
              76        datao_reg[21]
              77        datao_reg[22]
              78        datao_reg[23]
              79        datao_reg[24]
              80        datao_reg[25]
              81        datao_reg[26]
              82        datao_reg[27]
              83        datao_reg[28]
              84        datao_reg[29]
              85        datao_reg[30]
              86        datao_reg[31]
              87        rd_reg
              88        reg0_reg[0]
              89        reg0_reg[1]
              90        reg0_reg[2]
              91        reg0_reg[3]
              92        reg0_reg[4]
              93        reg0_reg[5]
              94        reg0_reg[6]
              95        reg0_reg[7]
              96        reg0_reg[8]
              97        reg0_reg[9]
              98        reg0_reg[10]
              99        reg0_reg[11]
              100       reg0_reg[12]
              101       reg0_reg[13]
              102       reg0_reg[14]
              103       reg0_reg[15]
              104       reg0_reg[16]
              105       reg0_reg[17]
              106       reg0_reg[18]
              107       reg0_reg[19]
              108       reg0_reg[20]
              109       reg0_reg[21]
              110       reg0_reg[22]
              111       reg0_reg[23]
              112       reg0_reg[24]
              113       reg0_reg[25]
              114       reg0_reg[26]
              115       reg0_reg[27]
              116       reg0_reg[28]
              117       reg0_reg[29]
              118       reg0_reg[30]
              119       reg0_reg[31]
              120       reg1_reg[0]
              121       reg1_reg[1]
              122       reg1_reg[2]
              123       reg1_reg[3]
              124       reg1_reg[4]
              125       reg1_reg[5]
              126       reg1_reg[6]
              127       reg1_reg[7]
              128       reg1_reg[8]
              129       reg1_reg[9]
              130       reg1_reg[10]
              131       reg1_reg[11]
              132       reg1_reg[12]
              133       reg1_reg[13]
              134       reg1_reg[14]
              135       reg1_reg[15]
              136       reg1_reg[16]
              137       reg1_reg[17]
              138       reg1_reg[18]
              139       reg1_reg[19]
              140       reg1_reg[20]
              141       reg1_reg[21]
              142       reg1_reg[22]
              143       reg1_reg[23]
              144       reg1_reg[24]
              145       reg1_reg[25]
              146       reg1_reg[26]
              147       reg1_reg[27]
              148       reg1_reg[28]
              149       reg1_reg[29]
              150       reg1_reg[30]
              151       reg1_reg[31]
              152       reg2_reg[0]
              153       reg2_reg[1]
              154       reg2_reg[2]
              155       reg2_reg[3]
              156       reg2_reg[4]
              157       reg2_reg[5]
              158       reg2_reg[6]
              159       reg2_reg[7]
              160       reg2_reg[8]
              161       reg2_reg[9]
              162       reg2_reg[10]
              163       reg2_reg[11]
              164       reg2_reg[12]
              165       reg2_reg[13]
              166       reg2_reg[14]
              167       reg2_reg[15]
              168       reg2_reg[16]
              169       reg2_reg[17]
              170       reg2_reg[18]
              171       reg2_reg[19]
              172       reg2_reg[20]
              173       reg2_reg[21]
              174       reg2_reg[22]
              175       reg2_reg[23]
              176       reg2_reg[24]
              177       reg2_reg[25]
              178       reg2_reg[26]
              179       reg2_reg[27]
              180       reg2_reg[28]
              181       reg2_reg[29]
              182       reg2_reg[30]
              183       reg2_reg[31]
              184       reg3_reg[0]
              185       reg3_reg[1]
              186       reg3_reg[2]
              187       reg3_reg[3]
              188       reg3_reg[4]
              189       reg3_reg[5]
              190       reg3_reg[6]
              191       reg3_reg[7]
              192       reg3_reg[8]
              193       reg3_reg[9]
              194       reg3_reg[10]
              195       reg3_reg[11]
              196       reg3_reg[12]
              197       reg3_reg[13]
              198       reg3_reg[14]
              199       reg3_reg[15]
              200       reg3_reg[16]
              201       reg3_reg[17]
              202       reg3_reg[18]
              203       reg3_reg[19]
              204       reg3_reg[20]
              205       reg3_reg[21]
              206       reg3_reg[22]
              207       reg3_reg[23]
              208       reg3_reg[24]
              209       reg3_reg[25]
              210       reg3_reg[26]
              211       reg3_reg[27]
              212       reg3_reg[28]
              213       state_reg
              214       wr_reg

1
