 
****************************************
Report : Scan path
Design : my_adder
Version: V-2023.12-SP5
Date   : Mon Apr  7 23:04:41 2025
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path     Cell_#    Instance_name            Clocks
---------     ------    -------------            ------
I chain1      0         dta_int_reg_0_           clk 
              1         dta_int_reg_1_
              2         dta_int_reg_2_
              3         dta_int_reg_3_
              4         dta_int_reg_4_
              5         dta_int_reg_5_
              6         dta_int_reg_6_
              7         dta_int_reg_7_
              8         dtb_int_reg_0_
              9         dtb_int_reg_1_
              10        dtb_int_reg_2_
              11        dtb_int_reg_3_
I chain2      0         dtb_int_reg_4_           clk 
              1         dtb_int_reg_5_
              2         dtb_int_reg_6_
              3         dtb_int_reg_7_
              4         dto_reg_0_
              5         dto_reg_1_
              6         dto_reg_2_
              7         dto_reg_3_
              8         dto_reg_4_
              9         dto_reg_5_
              10        dto_reg_6_
              11        dto_reg_7_

1
