 
****************************************
Report : Scan path
Design : my_adder
Version: V-2023.12-SP5
Date   : Mon Apr  7 22:42:58 2025
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

No scan path defined in this mode.

0
