 
****************************************
Report : Scan path
Design : my_adder
Version: V-2023.12-SP5
Date   : Mon Apr  7 23:04:41 2025
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I chain1     12    SERIAL_IN   SERIAL_OUT  SCAN_EN     clk         -
I chain2     12    SERIAL_IN2  SERIAL_OUT2 SCAN_EN     clk         -

1
