 
****************************************
Report : Scan path
Design : b14
Version: V-2023.12-SP5
Date   : Tue Apr 29 13:59:40 2025
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I chain1     148   SERIAL_IN   SERIAL_OUT  SCAN_EN     clock       -

1
